# pact-demo

./: README.md  pom.xml
src/main/java/com/loi/pact/: SpringBootMainClassApplication.java
src/main/java/com/loi/pact/controller/: PactController.java
src/test/java/com/loi/pact/: PactConsumerDrivenContractUnitTest.java  ProviderPactUnitTest.java
